aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
APScheduler==3.10.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
easyocr==1.7.1
et-xmlfile==1.1.0
filelock==3.13.1
frozenlist==1.3.3
fsspec==2023.10.0
google-api-core==2.12.0
google-api-python-client==2.105.0
google-auth==2.23.1
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
gspread==5.11.2
httplib2==0.22.0
idna==3.4
imageio==2.32.0
Jinja2==3.1.2
langdetect==1.0.9
lazy_loader==0.3
magic-filter==1.0.9
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.0
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pyparsing==3.1.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scipy==1.11.3
shapely==2.0.2
six==1.16.0
sympy==1.12
tifffile==2023.9.26
torch==2.1.0
torchvision==0.16.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
urllib3==2.0.5
yarl==1.9.2
